{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New topic</title>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
    }

    @media only screen and (min-device-width: 1024px)  and (orientation: landscape) {
        body {
            overflow-x: hidden;
            background-color: white;
        }

        .for_small {
            display: none;
        }

        main {
            background-color: rgb(10, 10, 10);
            color: white;
        }

        .main_sec {
            background-color: rgb(10, 10, 10);
            min-height: 100vh;
        }

        .new_post_top {
            display: flex;
            font-family: Verdana, 'sans-serif';
            justify-content: space-between;
            width: 92vw;
            margin-left: 4vw;
            margin-top: 30px;
        }

        .new_post_top a {
            text-decoration: none;
            color: black;
            font-size: 1.2em;
            font-weight: bold;
        }

        .new_post_top a div {
            background-color: white;
            padding: 10px;
            border-radius: 4px;
        }

        .new_post_top a div:hover {
            background-color: black;
            color: white;
            transition: 0.5s;
        }

        .main_form {
            display: flex;
            flex-direction: column;
            width: 70vw;
            margin-left: 15vw;

        }

        .main_form input {
            border: none;
            outline: none;
            border-radius: 7px;
            font-family: Verdana, 'sans-serif';
            padding: 10px;
            line-height: 1.1em;
            background-color: black;
            color: white;
        }

        .main_form textarea {
            border: none;
            outline: none;
            resize: none;
            border-radius: 7px;
            font-family: Verdana, 'sans-serif';
            padding: 10px;
            background-color: black;
            color: white;
            line-height: 1.1em;
            height: 45vh;
        }

        .main_form select {
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 7px;
            font-family: Verdana, 'sans-serif';
            background-color: black;
            color: white;
        }

        .form_h2 {
            font-family: Verdana, 'sans-serif';
            margin-bottom: 5px;
            margin-top: 30px;
        }

         .create_cont button div {
            width: 8vw;
            height: 4vh;
            border-radius: 5px;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .create_cont button div p {
            font-family: Verdana, 'sans-serif';
            font-weight: bold;
            font-size: 1.4em;
        }

        .create_cont button div:hover {
            background-color: black;
            color: white;
            transition: 0.5s;
            cursor: pointer;
        }

        .create_cont button {
            text-decoration: none;
            color: black;
            border: none;
            border-radius: 7px;
            margin-left: 31vw;
            margin-top: 40px;
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
        body {
            overflow-x: hidden;
        }

        .for_small {
            display: none;
        }

        .subject {
            text-decoration: none;
            color: white;
        }
    }
</style>
<body>
    <main>
        {% include 'blocks/menu/main_menu.html' %}

        <section class="main_sec">
            <div class="new_post_top">
                <a href="/csgo/forum/"><div><p>BACK</p></div></a>
                <h2>NEW TOPIC CREATION</h2>
            </div>

            <form class="main_form" method="POST">
                {% csrf_token %}
                <h2 class="form_h2">TITLE</h2>
                <input name="title" maxlength="100" minlength="4">
                <h2 class="form_h2">THEME</h2>
                <select name="themes">
                    <option value="COBALT usage">COBALT usage</option>
                    <option value="COBALT problems">COBALT problems</option>
                    <option value="Arbitrary">Arbitrary</option>
                    <option value="FAQ">FAQ</option>
                </select>
                <h2 class="form_h2">DESCRIPTION</h2>
                <textarea minlength="4" name="text"></textarea>

                <div class="create_cont">
                    <button type="submit"><div><p>CREATE</p></div></button>
                </div>
            </form>
        </section>

        {% include 'blocks/footer/main_footer.html' %}
    </main>

    <div class="for_small">
        <img src="../../static/img/smiles/pokerface_smile.png">
        <p class="for_small_p">Your device is too small!</p>
    </div>
</body>
</html>