* {
    margin: 0;
    padding: 0;
}

@media screen, (min-width: 1024px) {
    .for_small {
        display: none;
    }

    .first_section {
        margin-bottom: 120px;
        min-height: calc(100vh - 54px);
        margin-top: 50px;
        display: grid;
        width: 70%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content;
        margin-left: auto;
        margin-right: auto;
        column-gap: 70px;
        row-gap: 60px;
    }

    .first_section section {
        box-shadow: 0 0 10px lightgrey;
        border-radius: 10px;
        padding: 25px;
        font-family: Verdana, 'sans-serif';
    }


    .first_section section h2 {
        font-size: 1.9em;
        letter-spacing: 1px;
    }

    .h1_title {
        font-family: Verdana, 'sans-serif';
        font-size: 3.1em;
        letter-spacing: 9px;
        text-align: center;
        margin-top: 20px;
    }


    .software {
        grid-column-start: 1; grid-column-end: 1;
        grid-row-start: 1; grid-row-end: 1;
    }

    .rockets {
        grid-column-start: 2; grid-column-end: 2;
        grid-row-start: 1; grid-row-end: 1;
    }

    .sec_button {
        text-decoration: none;
    }

    .sec_button div {
        text-align: center;
        width: 22vw;
        background-color: black;
        border-radius: 10px;
        padding: 15px;
        margin-left: 5px;
    }

    .sec_button div p {
        font-size: 1.2em;
        color: white;
    }

    .sec_button div:hover {
        transition: 0.3s;
        background-color: #410056;
    }

    .sec_ul {
        margin-top: 30px;
        font-size: 1.2em;
        margin-bottom: 30px;
        margin-left: 25px;
    }

    .sec_ul li {
        margin-bottom: 15px;
    }

}

@media not screen, (max-width: 1023px) {
    .main_cont {
        display: none;
    }

    .for_small img{
        width: 20%;
    }

    .for_small {
        margin-top: 20px;
        display: block;
        text-align: center;
    }

    main {
        display: none;
    }
}